<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Stats preview card component</title>
  </head>
  <body>
    <section class="section-card">
      <div class="container">
        <div class="card">
          <div class="card-text-box">
            <h2>Get <span>insights</span> that help our business grow.</h2>
            <p class="card-text">
              Discover the benefits of data analytics and make better decisions
              regarding customer experience, and overall efficiency.
            </p>
            <div class="stats">
              <div class="companies">
                <p class="number">10k+</p>
                <p class="name">Companies</p>
              </div>
              <div class="companies">
                <p class="number">314</p>
                <p class="name">Templates</p>
              </div>
              <div class="companies">
                <p class="number">12m+</p>
                <p class="name">Queries</p>
              </div>
            </div>
          </div>

          <div class="card-image"></div>
        </div>
      </div>
    </section>
  </body>
</html>
